<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Xamarin Forms with MvvmCross Solution Template</Name>
		<Description>Solution template containing the needed Core, iOS, Android and UWP projects. For easier testing purposes, the solution also includes a UnitTest project and a UITest project.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>false</CreateNewFolder>
		<ProvideDefaultName>false</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="Src">
				<ProjectTemplateLink ProjectName="$projectname$.Core">
					XamForms.MvxTemplate.Core\Core.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Droid">
					XamForms.MvxTemplate.Droid\Droid.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.iOS">
					XamForms.MvxTemplate.iOS\iOS.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UWP">
					XamForms.MvxTemplate.UWP\UWP.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
			<SolutionFolder Name="Tests">
				<ProjectTemplateLink ProjectName="$projectname$.UITests">
					XamForms.MvxTemplate.UITests\UITests.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UnitTests">
					XamForms.MvxTemplate.UnitTests\UnitTests.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>

